#enable fallback
Monster Guide=怪物图鉴
Reset Input While Open=打开界面时重置按键输入
F5=F5
Restore Cursor On Close=关闭时恢复鼠标光标
Loaded {{A}} monsters | {{B}} spawn rows | {{C}} images=已加载{{A}}个怪物 | {{B}}条生成配置 | {{C}}张图鉴图片
Toggle F{{A}} | Esc closes=F{{A}}快捷键切换开关 | Esc键关闭界面
MonsterGuide=怪物图鉴
Spawning=怪物生成
Monsters=怪物列表
Notes / My Notes=备注 / 个人笔记
Monster Index=怪物索引
R.E.P.O. Wiki - Monsters=R.E.P.O.维基百科 - 怪物图鉴
Appearance=外观
Danger Level=危险等级
Damage=伤害
{{A}} (Per hit)={{A}}（单次攻击）
Detection=探测方式
Line of Sight, Proximity, Touch=视线探测、近距离感应、接触触发
[Impossible]=[无法挣脱]
Strength Breakpoint (Stunned)=力量临界值（眩晕状态）
Attacks Crouched Players=可攻击蹲下的玩家
Orb Size=法球大小
Strength Breakpoint=力量临界值
Player Notes=玩家笔记
Notes saved locally.=笔记已本地保存。
Autosave pending...=自动保存中……

Apex Predator    L{{A}}=顶级掠食者 等级{{A}}
Bella    L{{A}}=贝拉 等级{{A}}
Birthday Boy    L{{A}}=庆生小子 等级{{A}}
Elsa    L{{A}}=可爱小狗 等级{{A}}
Gnome    L{{A}}=地灵 等级{{A}}
Peeper    L{{A}}=窥视者 等级{{A}}
Shadow Child    L{{A}}=影童 等级{{A}}
Spewer    L{{A}}=喷吐怪 等级{{A}}
Tick    L{{A}}=滴答虫 等级{{A}}
Animal    L{{A}}=野兽 等级{{A}}
Banger    L{{A}}=轰鸣者 等级{{A}}
Bowtie    L{{A}}=领结客 等级{{A}}
Chef    L{{A}}=主厨 等级{{A}}
Gambit    L{{A}}=赌徒 等级{{A}}
Headgrab    L{{A}}=猎头者 等级{{A}}
Heart Hugger    L{{A}}=抱心者 等级{{A}}
Hidden    L{{A}}=隐匿者 等级{{A}}
Mentalist    L{{A}}=念能者 等级{{A}}
Oogly    L{{A}}=怪脸仔 等级{{A}}
Rugrat    L{{A}}=顽童 等级{{A}}
Upscream    L{{A}}=尖啸者 等级{{A}}
Cleanup Crew    L{{A}}=清道夫小队 等级{{A}}
Clown    L{{A}}=丑角 等级{{A}}
Headman    L{{A}}=大头 等级{{A}}
Huntsman    L{{A}}=猎人 等级{{A}}
Loom    L{{A}}=织影者 等级{{A}}
Reaper    L{{A}}=死神 等级{{A}}
Robe    L{{A}}=长袍 等级{{A}}
Trudge    L{{A}}=跋涉者 等级{{A}}

Blocking Path, Touch=拦路封锁、触碰触发
(After balloon pop) Line of Sight, Proximity=（气球爆开后）视野锁定、靠近触发
{{A}} ({{B}} + {{C}}, Per hit)={{A}}（{{B}}+{{C}}，单次攻击）
Depends (Via Line of Sight)=视条件判定（依赖视野）
Line of Sight=视野锁定
{{A}} (Per second)={{A}}（每秒）
Eye contact=目光对视触发
If not full ({{A}} - {{B}} hp): None\nIf full ({{C}} hp): Small=生命值未满（{{A}}-{{B}}）：无效果\n生命值已满（{{C}}）：轻微效果
(When holding something) Line of Sight, Proximity, Touch=（手持物品时）视野锁定、靠近触发、触碰触发
Normal: {{A}}\nIf drained hp: {{B}} - {{C}}=常规状态：{{A}}\n生命值清空后：{{B}}-{{C}}
Varies=数值不定
Red wheel space: {{A}}\nBlack wheel space: Sets hp to {{B}}\nInterruption: {{C}}=红轮区间：{{A}}\n黑轮区间：强制锁定生命值为{{B}}\n打断效果：{{C}}
Normal: {{A}} (Per hit)\nDropkick: {{B}} ({{C}} + {{D}})=普通攻击：{{A}}（单次）\n飞踢攻击：{{B}}（{{C}}+{{D}}）
Line of Sight, Touch=视野锁定、触碰触发
{{A}} (Depends on valuable picked up)={{A}}（随拾取贵重物品变化）
Large=高额
Head Explosion: {{A}} ({{B}} + {{C}})\nMelee: {{D}} ({{E}} + {{F}})\nRadiation: {{G}} (Per second)=头部爆裂：{{A}}（{{B}}+{{C}}）\n近战攻击：{{D}}（{{E}}+{{F}}）\n辐射伤害：{{G}}（每秒）
Ranged: {{A}} ({{B}} + {{C}})\nMelee: {{D}} ({{E}} + {{F}})=远程攻击：{{A}}（{{B}}+{{C}}）\n近战攻击：{{D}}（{{E}}+{{F}}）
Sound, Touch=声音感应、触碰触发
Proximity, Touch=靠近触发、触碰触发
Clap: {{A}}\nShockwave: {{B}} (Physics)=拍击伤害：{{A}}\n冲击波：{{B}}（物理伤害）
Line of Sight, Proximity, Touch, Sound=视野锁定、靠近触发、触碰触发、声音感应
Normal: {{A}}\nCrouched: {{B}}=站立状态：{{A}}\n蹲伏状态：{{B}}
Slam: {{A}}\nExplosion: {{B}} ({{C}} + {{D}})\nCrouched: {{E}} (Per hit)=重击落地：{{A}}\n爆炸伤害：{{B}}（{{C}}+{{D}}）\n蹲伏受击：{{E}}（单次攻击）
Danger {{A}}  |  HP {{B}}  |  Orb Large=危险等级{{A}} | 生命值{{B}} | 巨型球体
My Notes=我的笔记
Danger {{A}}  |  HP {{B}}  |  Orb Medium=危险等级{{A}} | 生命值{{B}} | 中型球体
Danger {{A}}  |  HP Normal: {{B}}\nIf drained hp: {{C}} - {{D}}  |  Orb If not full ({{E}} - {{F}} hp): None\nIf full ({{G}} hp): Small=危险等级{{A}} | 常规血量：{{B}}\n血量耗尽：{{C}}-{{D}} | 球体 血量未满（{{E}}-{{F}}）：无\n血量已满（{{G}}）：小型
Danger {{A}}  |  HP {{B}}  |  Orb Small=危险等级{{A}} | 生命值{{B}} | 小型球体
Danger {{A}}  |  HP {{B}}  |  Orb None=危险等级{{A}} | 生命值{{B}} | 无球体

Attribution: Community content on Fandom is available under CC-BY-SA unless otherwise noted. No wiki or Monster Archive images are bundled.=版权声明：除非另有标注，Fandom社区内容均遵循CC-BY-SA协议授权。模组未捆绑维基及怪物图鉴相关图片。
Source: https:\/\/repo-{{A}}horror.fandom.com/wiki/Monsters=来源：https:\/\/repo-{{A}}horror.fandom.com/wiki/Monsters
{{A}}x Upscreams={{A}}个尖啸者
{{A}}x Ticks={{A}}个滴答虫
{{A}}x Spewers={{A}}个喷吐怪
{{A}}x Shadow Children={{A}}个影童
{{A}}x Rugrats={{A}}个顽童
{{A}}x Peepers={{A}}个窥视者
{{A}}x Ooglies={{A}}个怪脸仔
{{A}}x Mentalists={{A}}个念能者
{{A}}x Hiddens={{A}}个隐匿者
{{A}}x Heart Huggers={{A}}个抱心者
{{A}}x Headgrabs={{A}}个猎头者
{{A}}x Gnomes={{A}}个地灵
{{A}}x Gambits={{A}}个赌徒
{{A}}x Elsas={{A}}个可爱小狗
{{A}}x Chefs={{A}}个主厨
{{A}}x Bowties={{A}}个领结客
{{A}}x Birthday Boys={{A}}个庆生小子
{{A}}x Bellas={{A}}个贝拉
{{A}}x Bangers={{A}}个轰鸣者
{{A}}x Apex Predators={{A}}个顶级掠食者
{{A}}x Animals={{A}}个野兽
A level {{A}} monster can instead spawn as a pack. The chances of that happening are as follows: Level {{B}} - {{C}}%, Level {{D}} - {{E}}%, and Level {{F}}+ - {{G}}%.={{A}}级怪物有概率成群生成。触发概率如下：{{B}}级 — {{C}}%、{{D}}级 — {{E}}%、{{F}}级及以上 — {{G}}%。
Level {{A}} Replacement Chance={{A}}级替换概率
{{A}}+={{A}}级及以上
Lvl. {{A}} Monsters={{A}}级怪物
Monster spawns are selected from danger-tier pools according to the current map level. This mod uses bundled offline data and does not scrape the wiki at runtime.=怪物生成将根据当前地图等级，从对应危险等级池中随机选取。本模组使用内置离线数据，运行时不会抓取维基网站内容。
Spawning Table=生成数据表