# StatsUIPlugin

./: Font.slnx  LICENSE  README.md  SPConfig.cs  SPManager.cs  SPUtils.cs  StatsUIPlugin.cs  StatsUIPlugin.csproj  StatsUIPlugin.slnx
Chinese_Translation/: CHANGELOG.md  README.md  manifest.json
Chinese_Translation/BepInEx/config/: AutoTranslatorConfig.ini
Chinese_Translation/BepInEx/config/Translation/: TooRed.txt
Chinese_Translation/BepInEx/config/Translation/zh/: item.txt  laji.txt  menu.txt  mod.txt  mod2.txt  tutorial.txt  ui.txt
Chinese_Translation/BepInEx/config/Translation/zh/Localizations/: Game.tsv  HUD.tsv  Menu.tsv  version.ini
Chinese_Translation/BepInEx/config/Translation/zh/plugins/EmpressSpawnBrowser/: EmpressSpawnBrowser.txt
Chinese_Translation/BepInEx/config/Translation/zh/plugins/MonsterGuide/: MonsterGuide.txt
Chinese_Translation/BepInEx/config/Translation/zh/plugins/REPOConomyPlus/: ConomyPlus.txt  backup.txt
Chinese_Translation/BepInEx/config/Translation/zh/plugins/giosuel.Imperium/: Imperium.txt
Font/: Font.csproj  font.cs
Properties/: AssemblyInfo.cs
