<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <Authors>TooRed</Authors>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<!-- Add Package Sources -->
	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.windows10ce.com/nuget/v3/index.json
		</RestoreAdditionalProjectSources>
		<EnableGameReferences>true</EnableGameReferences>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" IncludeAssets="build" />
		<PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>Chinese_Translation\BepInEx\patchers</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugSymbols>false</DebugSymbols>
  		<DebugType>none</DebugType>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>
</Project>
